# newdle-challenge

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yml
.micronaut/test-resources/test-resources-settings/: test-resources.properties
docker/: Dockerfile
scripts/: pythonRequirements.txt  setup-kafka.sh  simulated-logs.py
src/integration/kotlin/aimonitor.micronaut/: IntegrationTest.kt
src/main/kotlin/aimonitor/micronaut/: Application.kt  Dao.kt  DataTypes.kt  HelloController.kt  KafkaListener.kt  MetricController.kt  MetricsDao.kt  ModelController.kt  ModelService.kt
src/main/resources/: application.yml
src/main/resources/migration/: V1__create_log_table.sql
src/test/kotlin/aimonitor/micronaut/: DefaultTest.kt  HelloControllerTest.kt  ModelServiceTest.kt
src/test/resources/: application-test.yml
